[Desktop Entry]
Type=ControlPanelApplet
Name=Sharetus
X-logical-id=sharetus
X-translation-catalog=duisettings
Icon=

# This has to be specified in order that the .desktop file can also be
# used as an action (for example for search to know how to open the applet)
X-Maemo-Service=com.nokia.DuiControlPanel
X-Maemo-Method=com.nokia.DuiControlPanelIf.appletPage
X-Maemo-Object-Path=/
# this has to be the same as Name
X-Maemo-Fixed-Args=Sharetus

[DUI]
X-DUIApplet-Applet=libdeclarative.so

[DCP]
Category=Applications
Order=10
Part=sharetus_settings.xml
